{
  "appId": "com.fashion-amigo.app",
  "appName": "Fashion Amigo",
  "webDir": "www",
  "server": {
    "url": "https://app.fashion-amigo.com",
    "cleartext": true
  },
  "ios": {
    "icon": "aded2918f_FashionAmigoIcon.png"
    "buildVersion": "4",
  "infoPlist": {
    "NSCameraUsageDescription": "Fashion Amigo needs camera access to photograph your clothing items for your digital wardrobe"
  }
  }
}
